/*
*********************************************************************************************************
*
*	模块名称 : BSP模块(For STM32F10x)
*	文件名称 : bsp.c
*	版    本 : V1.0
*	说    明 : 这是硬件底层驱动程序模块的主文件。主要提供 bsp_Init()函数供主程序调用。主程序的每个c文件可以在开
*			  头	添加 #include "bsp.h" 来包含所有的外设驱动模块。
*
*	修改记录 :
*		版本号  日期        作者     说明
*		V1.0    2015-09-01  		 正式发布
*
*
*********************************************************************************************************
*/

#include "bsp.h"
extern void VGUS_Init(void);
extern void ADCx_Init(void);

/*
*********************************************************************************************************
*	函 数 名: bsp_Init
*	功能说明: 初始化USB相关
*	形    参：无
*	返 回 值: 无
*********************************************************************************************************
*/
//void bsp_InitUSB(void)
//{
//	/*初始化SD卡*/
//	Set_System();

//	/*设置USB时钟为48M*/
//	Set_USBClock();

//	/*配置USB中断(包括SDIO中断)*/
//	USB_Interrupts_Config();
// 
//	/*USB初始化，此步骤会退出USB的断电模式，USB会使能*/
// 	USB_Init();
//	
//	/* 进入断电模式，禁止USB，通过其他方式来使能USB */
//	USB_Cable_Config(DISABLE);
//}

/*
*********************************************************************************************************
*函数名:Disable_JTAG
*功能说明:关闭JTAG,只开启SWD
*形  参：无
*返回值:无
*********************************************************************************************************
*/
void Disable_JTAG(void)
{
 /*PA13,PA14,PA15,PB3,PB4这五个IO一开始便默认了复用功能，被用在了JYAG调试功能上，用作正常IO需要先从复用功能解放*/
  
  RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO,ENABLE);    //重映射需要先使能AFIO时钟
  GPIO_PinRemapConfig(GPIO_Remap_SWJ_JTAGDisable,ENABLE);//在AFIO寄存器设置(PA15,PB3,PB4关闭JTAG保留SWD)
}

/*
*********************************************************************************************************
*	函 数 名: bsp_Init
*	功能说明: 初始化硬件设备。只需要调用一次。该函数配置CPU寄存器和外设的寄存器并初始化一些全局变量。
*			 全局变量。
*	形    参：无
*	返 回 值: 无
*********************************************************************************************************
*/
void bsp_Init(void)
{
	/*
		由于ST固件库的启动文件已经执行了CPU系统时钟的初始化，所以不必再次重复配置系统时钟。
		启动文件配置了CPU主时钟频率、内部Flash访问速度和可选的外部SRAM FSMC初始化。

		系统时钟缺省配置为72MHz，如果需要更改，可以修改 system_stm32f10x.c 文件
	*/
	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_0); 
	bsp_InitLed();		/* 配置LED的GPIO端口 */	
	bsp_InitKey();		/* 初始化按键 */
	ADCx_Init();/*ADC初始化 */
	bsp_InitUart();		/* 初始化串口 */
	/* 针对不同的应用，需要添加不同的初始化函数 */
	GPIO_FPGA_Configuration();//FPGA_GPIO初始化
	bsp_InitTimer();	/* 初始化系统滴答定时器 (此函数会开中断) */	
	VGUS_Init();/*串口屏  清屏*/		
}

/*
*********************************************************************************************************
*	函 数 名: bsp_RunPer10ms
*	功能说明: 该函数每隔10ms被Systick中断调用1次。详见 bsp_timer.c的定时中断服务程序。一些处理时间要求不严格的
*			任务可以放在此函数。比如：按键扫描、蜂鸣器鸣叫控制等。
*	形    参：无
*	返 回 值: 无
*********************************************************************************************************
*/
void bsp_RunPer10ms(void)
{
	bsp_KeyScan();
}

/*
*********************************************************************************************************
*	函 数 名: bsp_RunPer1ms
*	功能说明: 该函数每隔1ms被Systick中断调用1次。详见 bsp_timer.c的定时中断服务程序。一些需要周期性处理的事务
*			 可以放在此函数。比如：触摸坐标扫描。
*	形    参: 无
*	返 回 值: 无
*********************************************************************************************************
*/
//extern void GT811_Timer1ms(void);
void bsp_RunPer1ms(void)
{
	;
}

/*
*********************************************************************************************************
*	函 数 名: bsp_Idle
*	功能说明: 空闲时执行的函数。一般主程序在for和while循环程序体中需要插入 CPU_IDLE() 宏来调用本函数。
*			 本函数缺省为空操作。用户可以添加喂狗、设置CPU进入休眠模式的功能。
*	形    参：无
*	返 回 值: 无
*********************************************************************************************************
*/
extern void SaveScreenToBmp(uint16_t _index);
void bsp_Idle(void)
{
	/* --- 喂狗 */

	/* --- 让CPU进入休眠，由Systick定时中断唤醒或者其他中断唤醒 */

	/* 例如 emWin 图形库，可以插入图形库需要的轮询函数 */
	//GUI_Exec();

	/* 例如 uIP 协议，可以插入uip轮询函数 */


}

/***************************** XMDNDL(END OF FILE) *********************************/
